# envelope-validation

./: Envelope.Validation.sln  README.md
src/Envelope.Validation/: Envelope.Validation.csproj  IValidator.cs  IValidatorDescriptor.cs  IValidatorDescriptorBuilder.cs  IValidatorManager.cs  ValidationOptions.cs  Validator.cs  ValidatorBuilder.cs  ValidatorConfiguration.cs  ValidatorFactory.cs  ValidatorRegisterAttribute.cs  ValidatorType.cs
src/Envelope.Validation/Client/: ClientCondition.cs  IClientConditionDefinition.cs  Operators.cs
src/Envelope.Validation/Extensions/: ClientConditionExtensions.cs  IValidationResultExtensions.cs  PropertyValidatorExtensions.cs  ServiceCollectionExtensions.cs
src/Envelope.Validation/Helpers/: EmailValidator.cs
src/Envelope.Validation/Internal/: PropertyAccessor.cs  ValidationContext.cs  ValidationDescriptor.cs  ValidationFailure.cs  ValidationHelper.cs  ValidatorManager.cs
src/Envelope.Validation/Resources/: Validation.en-US.resx  Validation.en.resx  Validation.sk-SK.resx  Validation.sk.resx  ValidationResourceKeys.cs  ValidationResources.cs
src/Envelope.Validation/Results/: IValidationFailure.cs  ValidationResult.cs
src/Envelope.Validation/Validators/: EnumerableValidator.cs  ErrorValidator.cs  NavigationValidator.cs  PropertyValidator.cs
src/Envelope.Validation/Validators/PropertyValidators/: DefaultOrEmptyValidator.cs  EmailValidator.cs  EqualValidator.cs  ErrorValidator.cs  ExactLengthValidator.cs  LengthValidator.cs  MultiEqualValidator.cs  MultiNotEqualValidator.cs  NotDefaultOrEmptyValidator.cs  NotEqualValidator.cs  NotNullValidator.cs  NullValidator.cs  PrecisionScaleDecimalValidator.cs  PrecisionScaleDoubleValidator.cs  PrecisionScaleFloatValidator.cs  RangeValidator.cs  RegExValidator.cs
